// These values are needed for the program to work

CMC_KEY = api_key_string
AA_KEY = api_key_string

APCA_API_KEY_ID=string
APCA_API_SECRET_KEY=string
APCA_API_BASE_URL=https://api.alpaca.markets
APCA_API_DATA_URL=https://data.alpaca.markets
APCA_API_CRYPTO_DATA_URL=https://data.alpaca.markets/v1beta1/crypto
APCA_RETRY_MAX=3
APCA_RETRY_WAIT=3
APCA_RETRY_CODES=429,504